Tetris1/MainWindow.xaml

<Window x:Class="Tetris1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris1"
        mc:Ignorable="d"
        Title="Tetris" Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        Foreground="White"
        KeyDown="Window_KeyDown"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="dings/Background.png"/>
        </Grid.Background>
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Stretch="Uniform">
            <Canvas x:Name="GameCanvas"
                    Background="Black"
                    Width="250"
                    Height="515"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"
                    />
        </Viewbox>

        <TextBlock x:Name="ScoreTx"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                               TextAlignment="Center"/>
            <Image x:Name="HoldImage"
                   Margin="10"
                   Width="125"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next Block"
                       TextAlignment="Center"/>
            <Image x:Name="NextBlockImage"
                   Margin="10"
                   Width="100"/>
        </StackPanel>
        <Grid x:Name="GameOverScreen"
              Visibility="Hidden"
              Background="#CF243447"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="50"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreTx"
                           Text="Score: "
                           FontSize="38"
                           TextAlignment="Center"/>
                <Button Content="Retry"
                        Background="LawnGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Retry_Click"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
